<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SupplierIU">


    <!-- Label Nama -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nama Anggota sata"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>

    <!-- Input Nama -->
    <EditText android:id="@+id/inputNama"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"/>


    <!-- Label Alamat -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>

    <!-- Input alamat -->
    <EditText android:id="@+id/inputAlamat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:lines="4"
        android:gravity="top"/>

    <!-- Button Tambah Anggota -->
    <Button android:id="@+id/btnTambahAnggota"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Anggota"/>


</LinearLayout>